<!DOCTYPE html>


<html class="theme-next mist" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Chjinqi Blog" type="application/atom+xml" />






<meta name="description" content="传送门：ZROJ2018D6T1—萌新拆塔注：杜老师出题~~~题面： 作为一场自闭模拟赛，需要一道10k模拟加玄学剪枝题。 在魔塔这个游戏中，勇士有四个数值，血量，攻击，防御和魔防。怪物也有三个数值，血量，攻击和防御。勇士和怪物攻击方式一般是这样的，双方轮流攻击，每回合造成自己攻击减去对方防御的伤害，如果自己的攻击比对方的防御低，那么无法对对方造成伤害。如果怪物血量变得小于等于0，那么怪物死亡，勇">
<meta property="og:type" content="article">
<meta property="og:title" content="ZROJ2018D6T1--萌新拆塔">
<meta property="og:url" content="https://chjinqi.github.io/2018/08/10/ZROJ2018D6T1-萌新拆塔/index.html">
<meta property="og:site_name" content="Chjinqi Blog">
<meta property="og:description" content="传送门：ZROJ2018D6T1—萌新拆塔注：杜老师出题~~~题面： 作为一场自闭模拟赛，需要一道10k模拟加玄学剪枝题。 在魔塔这个游戏中，勇士有四个数值，血量，攻击，防御和魔防。怪物也有三个数值，血量，攻击和防御。勇士和怪物攻击方式一般是这样的，双方轮流攻击，每回合造成自己攻击减去对方防御的伤害，如果自己的攻击比对方的防御低，那么无法对对方造成伤害。如果怪物血量变得小于等于0，那么怪物死亡，勇">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-10T16:42:52.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZROJ2018D6T1--萌新拆塔">
<meta name="twitter:description" content="传送门：ZROJ2018D6T1—萌新拆塔注：杜老师出题~~~题面： 作为一场自闭模拟赛，需要一道10k模拟加玄学剪枝题。 在魔塔这个游戏中，勇士有四个数值，血量，攻击，防御和魔防。怪物也有三个数值，血量，攻击和防御。勇士和怪物攻击方式一般是这样的，双方轮流攻击，每回合造成自己攻击减去对方防御的伤害，如果自己的攻击比对方的防御低，那么无法对对方造成伤害。如果怪物血量变得小于等于0，那么怪物死亡，勇">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '{6SRSHAJSAP}',
      apiKey: 'dcdda6c10968649f4ac4ce6bc5440efc',
      indexName: 'Chjinqi',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chjinqi.github.io/2018/08/10/ZROJ2018D6T1-萌新拆塔/"/>





  <title>ZROJ2018D6T1--萌新拆塔 | Chjinqi Blog</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
      <a href="https://github.com/Chjinqi"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>



    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chjinqi Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Vegetable Chicken</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>
    
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chjinqi.github.io/2018/08/10/ZROJ2018D6T1-萌新拆塔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chjinqi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oi.nks.edu.cn/Content/Images/Avatars/Uploads/chenjingqi.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chjinqi Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ZROJ2018D6T1--萌新拆塔</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-10T15:31:52+08:00">
                2018-08-10
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/10/ZROJ2018D6T1-萌新拆塔/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/10/ZROJ2018D6T1-萌新拆塔/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/10/ZROJ2018D6T1-萌新拆塔/" class="leancloud_visitors" data-flag-title="ZROJ2018D6T1--萌新拆塔">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,105
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="传送门：ZROJ2018D6T1—萌新拆塔"><a href="#传送门：ZROJ2018D6T1—萌新拆塔" class="headerlink" title="传送门：ZROJ2018D6T1—萌新拆塔"></a><strong>传送门：</strong><a href="http://zhengruioi.com/problem/261" target="_blank" rel="noopener">ZROJ2018D6T1—萌新拆塔</a><br></h1><h1 id="注：杜老师出题"><a href="#注：杜老师出题" class="headerlink" title="注：杜老师出题~~~"></a>注：杜老师出题~~~</h1><h3 id="题面："><a href="#题面：" class="headerlink" title="题面："></a><strong>题面：</strong></h3><ul>
<li>作为一场自闭模拟赛，需要一道10k模拟加玄学剪枝题。<br></li>
<li>在魔塔这个游戏中，勇士有四个数值，血量，攻击，防御和魔防。怪物也有三个数值，血量，攻击和防御。勇士和怪物攻击方式一般是这样的，双方轮流攻击，每回合造成自己攻击减去对方防御的伤害，如果自己的攻击比对方的防御低，那么无法对对方造成伤害。如果怪物血量变得小于等于0，那么怪物死亡，勇士获胜。如果勇士的攻击不超过怪物的防御，那么无法战斗。在一场战斗后，如果怪兽造成的总伤害超过了自己的魔防，那么消耗的血量为总伤害减去自己的魔防值，否则伤害为0。勇士必须保证战斗之后剩余的血量大于0。</li>
<li>一般来说，都是勇士先攻击。但是怪物有一些特殊属性：</li>
<li>先攻：第一个回合由怪物先攻击。</li>
<li>魔攻：怪物会无视勇士的防御，你可以认为在战斗的时候勇士的防御为0。</li>
<li>二连击：怪物每回合攻击两次。</li>
<li>模仿：怪物的攻防与勇士的攻防相同。</li>
<li>这四个特殊属性都是可以任意叠加的。</li>
<li>这个魔塔里面有n个怪，每个怪后面都守着一个宝石，每个宝石都能对血量，攻击，防御和魔防这些数值有所增益。同时打怪之间有一些先后顺序，比如说如果怪v被怪u挡住了，那么我们只能先打u再打v。所以我们会有k条规则，表示u这个怪必须在v之前打。</li>
<li>你可以需要按一定顺序去清怪和吃宝石，吃宝石之前要求守着这个宝石的怪被杀死。</li>
<li>请问杀完所有的怪剩下的最多能剩多少血量。</li>
</ul>
<h3 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式:"></a>输入格式:</h3><ul>
<li>第一行一个整数T，表示数据组数。</li>
<li>每组数据第一行四个整数，表示$h,a,d,m$，表示勇士的初始血量，攻击，防御与魔防。$(1≤h≤10^9,1≤a,d≤10^5,0≤m≤10^5)$</li>
<li>接下来一行一个数字n，表示怪的数量。</li>
<li>接下来n行，每行八个数字，表示$H,A,D,S,ap,dp,mp,hp$，表示怪物的血量，攻击，防御，属性，以及怪物守的宝石能增加的攻击，防御，魔防和血量。        $(1≤H,A,D≤10^5,0≤S≤15,0≤ap,dp,mp≤10^4,1≤hp≤10^9)$</li>
<li>怪物的属性由二进制表示，如果有先攻属性，那么S增加1，魔攻增加2，二连击增加4，模仿增加8。</li>
<li>接下来一行一个整数k，表示有k条规则。接下来k行，每行两个正整数$u,v(1≤u&lt;v≤n)$，表示怪u必须在怪v之前杀死。</li>
</ul>
<h3 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h3><ul>
<li>对于每组数据输出一行，表示杀完所有的怪剩下的最多血量。如果无法清完所有怪，那么输出−1。</li>
</ul>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例:"></a>样例:</h3><ul>
<li><p><strong>样例输入:<br>1<br>20 2 2 0<br>10<br>2 2 0 0 2 0 0 80<br>18 8 0 0 0 0 0 20<br>40 6 1 0 2 0 0 40<br>42 7 3 0 1 0 0 40<br>10 10 5 0 0 2 0 40<br>25 5 0 0 0 0 0 20<br>35 4 1 0 0 1 0 20<br>60 7 2 0 1 1 0 40<br>32 8 2 0 0 0 0 60<br>160 15 0 0 0 0 0 0<br>9<br>1 2<br>2 3<br>1 4<br>4 5<br>1 6<br>6 7<br>6 8<br>7 9<br>4 10</strong></p>
</li>
<li><p><strong>样例输出:<br>-1</strong></p>
</li>
</ul>
<h3 id="限制与规定："><a href="#限制与规定：" class="headerlink" title="限制与规定："></a>限制与规定：</h3><ul>
<li>对于 20% 的数据，有 1≤n≤5,k=0，所有怪物没有特殊属性。</li>
<li>对于 40% 的数据，有 1≤n≤8,k=0，所有怪物没有特殊属性。</li>
<li>对于另外 20% 的数据，有 1≤n≤14,k≤100，所有怪物没有特殊属性。</li>
<li>对于另外 20% 的数据，有 1≤n≤8,k≤100。</li>
<li>对于 100% 的数据，有 1≤n≤14,k≤100,T≤10。</li>
<li>时间限制：10s</li>
<li>空间限制：512MB</li>
</ul>
<h3 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h3><ul>
<li>关于魔防可以认为打完一个怪总伤害会减去魔防的值，也可以理解成每次打怪前你有一个血量为魔防值的护盾，怪物会优先扣护盾的血量。</li>
<li>比如说你的攻击是15，防御是5，魔防是7，怪物血量是20，攻击是20，防御是5，没有特殊属性。</li>
<li>那么你可以在2轮杀死怪物，怪物会攻击你1轮。你打这个怪受到的伤害为max(15−7,0)。</li>
<li>你每次可以选择打一个不违反限制的怪或者吃一个不违反限制的宝石。</li>
<li>样例1只要按顺序打怪并且吃宝石即可。</li>
<li>两个人轮流攻击，我们记A为勇士，B为怪物。</li>
<li>那么先攻的攻击顺序为BABABA…</li>
<li>二连击的攻击顺序为ABBABBABB…</li>
</ul>
<h3 id="吐槽-amp-题解："><a href="#吐槽-amp-题解：" class="headerlink" title="吐槽&amp;题解："></a>吐槽&amp;题解：</h3><ul>
<li>古老的魔塔游戏2333</li>
<li>跟10k大模拟没有毛线关系（不愧是<del>传说中的毒瘤出题人</del>）</li>
<li>三进制状压。。。（看到数据范围想到二进制状压emmm）</li>
<li>第i位为0表示没打第i位怪，1表示打了怪没吃水晶<strong>（Q：为什么会不吃水晶呢？A：因为有模仿怪呀！）</strong>，2表示打了怪吃了水晶。</li>
<li>因为答案是要求最大血量，那么我们就用<strong>f[i]</strong>来表示<strong>i这个状态最大的血量</strong>，然后预处理出各个状态的攻击，防御，魔防。</li>
<li>转移的话，第i只怪的位置如果要从<strong>0-&gt;1</strong>，则先判断在这只怪之前必打的怪打了没有，然后如果<strong>S（S为以当前状态k的属性打这个怪后的血量）</strong>大于<strong>要更新的状态$f[k+3^{i-1}]$</strong>，那就更新。</li>
<li>而如果要从<strong>1-&gt;2</strong>，则只要<strong>$f[k+3^{i-1}]=max(f[k+3^{i-1}],f[k]+hp[i])$</strong>,因为其它属性已经预处理好了。</li>
<li>至于打怪操作和怪的特殊属性，大力模拟就好了。。。</li>
</ul>
<h3 id="贴个代码。。。暴力都打不来的我真是太弱了。"><a href="#贴个代码。。。暴力都打不来的我真是太弱了。" class="headerlink" title="贴个代码。。。暴力都打不来的我真是太弱了。"></a>贴个代码。。。暴力都打不来的我真是太弱了。</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//三进制状压 0-&gt;没打 1-&gt;打了没吃 2-&gt;打了吃了 </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;math.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 15</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> maxx 4783970</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> A,D;</span><br><span class="line">ll H;</span><br><span class="line"><span class="keyword">int</span> N,M,T,K;</span><br><span class="line"><span class="keyword">int</span> h[maxn],a[maxn],d[maxn],s[maxn];</span><br><span class="line"><span class="keyword">int</span> ph[maxn],pa[maxn],pd[maxn],pm[maxn];</span><br><span class="line"><span class="keyword">int</span> mi[maxn];</span><br><span class="line"><span class="keyword">int</span> fa[maxx],fd[maxx],fm[maxx];</span><br><span class="line">ll f[maxx];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;Pre[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">	Pre[a].push_back(b);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">beat</span><span class="params">(ll H,<span class="keyword">int</span> A,<span class="keyword">int</span> D,<span class="keyword">int</span> M,<span class="keyword">int</span> h,<span class="keyword">int</span> a,<span class="keyword">int</span> d,<span class="keyword">int</span> s)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(s&amp;<span class="number">8</span>)a=A,d=D;</span><br><span class="line">	<span class="keyword">if</span>(s&amp;<span class="number">2</span>)D=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> o=<span class="number">1</span>+((s&gt;&gt;<span class="number">2</span>)&amp;<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">int</span> X=max(<span class="number">0</span>,a-D)*o;<span class="comment">//怪伤 </span></span><br><span class="line">	<span class="keyword">int</span> x=max(<span class="number">0</span>,A-d);<span class="comment">//人伤 </span></span><br><span class="line">	<span class="keyword">if</span>(x==<span class="number">0</span>)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	ll S=<span class="number">1l</span>l*((h<span class="number">-1</span>)/x+<span class="number">1</span>-(~s&amp;<span class="number">1</span>))*X;</span><br><span class="line">	<span class="keyword">if</span>(S&gt;H+M)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(S&gt;M)H=H-(S-M);</span><br><span class="line">	<span class="keyword">return</span> H;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	mi[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;<span class="number">15</span>;++i)mi[i]=mi[i<span class="number">-1</span>]+(mi[i<span class="number">-1</span>]&lt;&lt;<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%d%d%d"</span>,&amp;H,&amp;A,&amp;D,&amp;M);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;N);</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)Pre[i].clear();</span><br><span class="line">		<span class="built_in">memset</span>(f,<span class="number">0</span>,<span class="keyword">sizeof</span>(f));</span><br><span class="line">		f[<span class="number">0</span>]=H;</span><br><span class="line">		<span class="comment">//</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;h[i],&amp;a[i],&amp;d[i],&amp;s[i]);</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d"</span>,&amp;pa[i],&amp;pd[i],&amp;pm[i],&amp;ph[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;K);</span><br><span class="line">		<span class="keyword">int</span> u,v;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=K;++i)&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);</span><br><span class="line">			ins(v,u);<span class="comment">//***</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">int</span> tot=mi[N]<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=tot;++k)&#123;</span><br><span class="line">			fa[k]=A,fd[k]=D,fm[k]=M;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)&#123;</span><br><span class="line">				<span class="keyword">if</span>(k/mi[i<span class="number">-1</span>]%<span class="number">3</span>==<span class="number">2</span>)&#123;</span><br><span class="line">					fa[k]+=pa[i],fd[k]+=pd[i],fm[k]+=pm[i];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=tot;++k)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!f[k])<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=N;++i)&#123;</span><br><span class="line">				<span class="keyword">if</span>(k/mi[i<span class="number">-1</span>]%<span class="number">3</span>==<span class="number">0</span>)&#123;</span><br><span class="line">					<span class="keyword">bool</span> bz=<span class="number">0</span>;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;Pre[i].size();++j)&#123;</span><br><span class="line">						<span class="keyword">if</span>(k/mi[Pre[i][j]<span class="number">-1</span>]%<span class="number">3</span>==<span class="number">0</span>)&#123;</span><br><span class="line">							bz=<span class="number">1</span>;</span><br><span class="line">							<span class="keyword">break</span>;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">if</span>(bz)<span class="keyword">continue</span>;</span><br><span class="line">					ll S=beat(f[k],fa[k],fd[k],fm[k],h[i],a[i],d[i],s[i]);</span><br><span class="line">					<span class="keyword">if</span>(S&gt;<span class="number">0</span>)f[k+mi[i<span class="number">-1</span>]]=max(f[k+mi[i<span class="number">-1</span>]],S);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					<span class="keyword">if</span>(k/mi[i<span class="number">-1</span>]%<span class="number">3</span>==<span class="number">1</span>)&#123;</span><br><span class="line">						f[k+mi[i<span class="number">-1</span>]]=max(f[k+mi[i<span class="number">-1</span>]],f[k]+ph[i]);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(f[tot]==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>,f[tot]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/03/POJ3764/" rel="next" title="POJ3764--The xor-longest Path">
                <i class="fa fa-chevron-left"></i> POJ3764--The xor-longest Path
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/同余类BFS/" rel="prev" title="同余系BFS">
                同余系BFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oi.nks.edu.cn/Content/Images/Avatars/Uploads/chenjingqi.jpg"
                alt="Chjinqi" />
            
              <p class="site-author-name" itemprop="name">Chjinqi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/includelhc/" title="hdhd" target="_blank">hdhd</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://phantasmdragon.leanote.com/" title="Phantasmdragon" target="_blank">Phantasmdragon</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.newuser.top/" title="Newsuer" target="_blank">Newsuer</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#传送门：ZROJ2018D6T1—萌新拆塔"><span class="nav-number">1.</span> <span class="nav-text">传送门：ZROJ2018D6T1—萌新拆塔</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注：杜老师出题"><span class="nav-number">2.</span> <span class="nav-text">注：杜老师出题~~~</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题面："><span class="nav-number">2.0.1.</span> <span class="nav-text">题面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入格式"><span class="nav-number">2.0.2.</span> <span class="nav-text">输入格式:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出格式"><span class="nav-number">2.0.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#样例"><span class="nav-number">2.0.4.</span> <span class="nav-text">样例:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制与规定："><span class="nav-number">2.0.5.</span> <span class="nav-text">限制与规定：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释："><span class="nav-number">2.0.6.</span> <span class="nav-text">解释：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吐槽-amp-题解："><span class="nav-number">2.0.7.</span> <span class="nav-text">吐槽&amp;题解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贴个代码。。。暴力都打不来的我真是太弱了。"><span class="nav-number">2.0.8.</span> <span class="nav-text">贴个代码。。。暴力都打不来的我真是太弱了。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>
    
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chjinqi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>
    
    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'pJW5errI2ebN0iuHwStwCSH0-gzGzoHsz',
        appKey: 'nzyh7KXRVPkns4GMPJ0MJQxe',
        placeholder: 'ass we can',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("pJW5errI2ebN0iuHwStwCSH0-gzGzoHsz", "nzyh7KXRVPkns4GMPJ0MJQxe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


```

```

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/null"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>